..........#40 CRUD React 4 - Design Modal Thêm Mới Người Dùng Với Reactstrap.....

1. Thư viện reactstrap để sử dụng Modal bootstrap trong React

https://6-4-0--reactstrap.netlify.app/components/modals/

......#42 CRUD React 6 - Xóa Users (DELETE) và Sử Dụng Emitter bắn Event.....

Trong video này, chúng ta sẽ cùng nhau hoàn thiện chức năng xóa người dùng (DELETE) khi thực hiện một CRUD với React.js. Ngoài ra, chúng ta cũng tìm hiểu về 'Emitter', một cách bắn Events của Node.js để có thể fix lỗi Modal tạo người dùng không clear dữ liệu sau khi tạo mới.Chi tiết, cụ thể như thế nào thì các bạn theo dõi video nha ^^

👉 Đây là video 06 trong serires học nhanh CRUD với ReactJS 

........#43 CRUD React 7 - Cập Nhật Thông Tin User (UPDATE) ...........

Trong video này, chúng ta sẽ cùng nhau tạo modal Edit Thông tin người dùng. Tương tự như cách thêm mới người dùng và sửa người dùng khi chúng ta làm CRUD với Node.js, khi người dùng nhấn vào nút Sửa, chúng ta sẽ hiện modal ghi thông tin người dùng được phép sửa, người dùng nhấn xác nhận sửa thì thông tin sửa sẽ được cập nhật.

Thông tin chi tiết, cụ thể, các bạn theo dõi video này nhé ^^

👉 Đây là video 07 trong serires học nhanh CRUD với ReactJS 

.......#44 Phân Tích Các Bước Design Giao Diện & Design Header.............

Trong video này, chúng ta sẽ cùng nhau phân tích bố cục giao diện trang web bookingcare.vn, từ đấy clone thành giao diện react của chúng ta. Ngoài ra, ở đầu video , mình sẽ hướng dẫn các bạn cách khắc phục lỗi CORS khi dùng React gọi APIs của Node.js.




