..........#40 CRUD React 4 - Design Modal Thêm Mới Người Dùng Với Reactstrap.....

1. Thư viện reactstrap để sử dụng Modal bootstrap trong React

https://6-4-0--reactstrap.netlify.app/components/modals/

......#42 CRUD React 6 - Xóa Users (DELETE) và Sử Dụng Emitter bắn Event.....

Trong video này, chúng ta sẽ cùng nhau hoàn thiện chức năng xóa người dùng (DELETE) khi thực hiện một CRUD với React.js. Ngoài ra, chúng ta cũng tìm hiểu về 'Emitter', một cách bắn Events của Node.js để có thể fix lỗi Modal tạo người dùng không clear dữ liệu sau khi tạo mới.Chi tiết, cụ thể như thế nào thì các bạn theo dõi video nha ^^

👉 Đây là video 06 trong serires học nhanh CRUD với ReactJS 

........#43 CRUD React 7 - Cập Nhật Thông Tin User (UPDATE) ...........

Trong video này, chúng ta sẽ cùng nhau tạo modal Edit Thông tin người dùng. Tương tự như cách thêm mới người dùng và sửa người dùng khi chúng ta làm CRUD với Node.js, khi người dùng nhấn vào nút Sửa, chúng ta sẽ hiện modal ghi thông tin người dùng được phép sửa, người dùng nhấn xác nhận sửa thì thông tin sửa sẽ được cập nhật.

Thông tin chi tiết, cụ thể, các bạn theo dõi video này nhé ^^

👉 Đây là video 07 trong serires học nhanh CRUD với ReactJS 

.......#44 Phân Tích Các Bước Design Giao Diện & Design Header.............

Trong video này, chúng ta sẽ cùng nhau phân tích bố cục giao diện trang web bookingcare.vn, từ đấy clone thành giao diện react của chúng ta. Ngoài ra, ở đầu video , mình sẽ hướng dẫn các bạn cách khắc phục lỗi CORS khi dùng React gọi APIs của Node.js.

......#45 Design Banner - Clone BookingCare Phần 2...................

Trong video này, chúng ta sẽ tiếp tục clone giao diện website Bookingcare.vn , cụ thể là thiết kế giao diện header và ảnh banner background. Cụ thể, chúng ta sẽ dùng CSS Flex để có thể chia layout một cách nhanh nhất và dễ nhất.

.......#46 Hoàn Tất Giao Diện Header Đa Ngôn Ngữ - Clone BookingCare 3........

Trong video này, chúng ta sẽ hoàn thiện giao diện Header của website cũng như chỉnh background sao cho giống với giao diện của Bookingcare.vn . Ngoài ra chúng ta cũng sẽ bắt đầu khai báo file dịch (translation) để website có thể hiển thị được 2 ngôn ngữ song song là Tiếng Anh và Tiếng Việt

.......#47 Sử Dụng Redux Để Chuyển Đổi Ngôn Ngữ Trong React App...............

Trong video này, chúng ta sẽ cùng nhau tìm hiểu cách sử dụng Redux để có thể lưu ngôn ngữ đang sử dụng của website, từ đây làm webiste hiển thị được đúng ngôn ngữ chúng ta lựa chọn, tiếng anh hoặc tiếng việt tại một thời điểm mà không cần phải reload (tải lại trang).

........#48 Tích Hợp Thư Viện React-Slider-Carousel Trong React App.................

Trong video này, chúng ta sẽ cùng nhau tích hợp thư viện React-Slick để tạo hiệu ứng Slider Carousel, xem trước (next) cũng như lùi lại (back) các ảnh trong 1 slider.

🎁 Cài đặt thư viện sử dụng trong video:
npm install --save react-slick@0.28.1
npm install --save slick-carousel@1.8.1

.......#49 Customize Tùy Chỉnh React-Slider-Carousel Trong React App...........

Trong video này, chúng ta sẽ cùng nhau Customize tùy chỉnh thư viện React slider để tạo nên một carousel đẹp giống như trang bookingcare.vn

..........#50 Hoàn Thiện Giao Diện Clone BookingCare.vn 3..........

Trong video này, chúng ta sẽ cùng nhau hoàn thiện giao diện website, và cụ thể ở đây là hoàn thiện thêm Section Cơ sở y tế nổi bật, Bác sĩ nổi bật tuần qua và Cẩm nang.

...........#51 Kết Thúc Design Giao Diện Clone BookingCare.vn 4..............

Trong video này, chúng ta sẽ hoàn tất việc design giao diện theo trang bookingcare.vn. Chúng ta sẽ hoàn thiện những phần đang còn dang dở, để từ video tiếp theo, chúng ta sẽ bắt đầu làm về backend và react để tạo dữ liệu thật cho trang home design này.

..........#53 Customize Header Admin Hiển Thị Đa Ngôn Ngữ.................

Trong video này, chúng ta tùy chỉnh menu Header của admin để hiển thị song song hai ngôn ngữ tiếng việt và tiếng anh, cũng như chúng ta sẽ thêm một component mới để chuẩn bị cho việc học CRUD với React và Redux

..........#54 Phép Màu Khiến Redux Là Lựa Chọn Number 1 với React App ...........

Tại sao PHẢI DÙNG REDUX trong REACT APP, Redux có gì khác so với LOCAL STORAGE. Video này sẽ giúp các bạn giải đáp thắc mắc về Redux trước khi bắt tay vào sử dụng Redux cũng như hiểu được phép màu phía sau giúp Redux được sử dụng rộng rãi trong React app.















